{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localConnection": "Server=localhost;Database=PruebaTecnicaDB;User Id=sa;Password=Aa123456.; TrustServerCertificate=True;"
   },
  "AllowedHosts": "*"
}
